#include <bits/stdc++.h>
using namespace std;
// class toll {
//     public :
// toll operator + (toll &veh){
//     toll temp(0);
//     temp.tax=tax+veh.tax;
//     return temp;
// }
// int operator ++ (int i){
//     fine++;
//     cout<<"wheels are"<<wheels<<endl;
//     cout<<"tax is" << tax<<endl;
//     cout<<"fine is"<<fine<<endl;
// }
// friend istream & operator >> (istream &is,toll &t){
//     cout<<"\n enter num of wheels";
//     is>>t.wheels;
//     cout<<"\n enter the fine of a vechicle:";
//     is>>t.fine;

//     t.tax=t.wheels*6;
//     return is;
// }
// friend ostream & operator << (ostream &os,toll &t){
//     os<<"\n total tax :"<<t.tax;
// }

// };
// int main(){
//     toll ob1,ob2,ob3,ob4;
//     toll sumobj(0);
//     cin>>ob1>>ob2>>ob3>>ob4;
//     sumobj=ob1+ob2+ob3+ob4;
//     cout<<sumobj;
//     ob4++;
//     cout<<ob4;
//     return 0;
// }

// // complex{
// //     int reel;
// //     int img;
// //     complex operator(complex op){
// //         complex temp(0,0);
// //         tempreel =reel
// //     }
// // }

